{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shining-pop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@artest/shining-pop", "dev"],
      "port": 5173
    }
  ]
}
